server.port= 8990
spring.datasource.url=jdbc:mysql://localhost:3306/practicas_intermedias
spring.datasource.username=root
spring.datasource.password=ktalan30

spring.jpa.show-sql=true

jwt.secret = secret